<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5daff506cc0c45838063e5bbdd9e577c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel1.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.Cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.Classes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.Counties" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.Postcodes" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.StudentTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.Univeristytable" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="StudentModel1.FK_Addresses_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel1.FK_Addresses_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel1.FK_Addresses_Postcodes" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel1.FK_StudentTable_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel1.FK_StudentTable_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel1.FK_StudentTable_Univeristytable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>